# cms

./: .gitignore  CNAME  LICENSE.txt  README.md  pom.xml
admin/: pom.xml
admin/src/main/resources/: config.properties  log4j2.xml  messages.properties  messages_en.properties
admin/src/main/webapp/: content.html  error.html  index.html  main.html  modifyArticle.html  newArticle.html
admin/src/main/webapp/View/: home.html  index.html  main.html  view.html
admin/src/main/webapp/View/Contents/: Article.html  announlist.html  content.html  modifyArticle.html
admin/src/main/webapp/View/Tools/: index.html
admin/src/main/webapp/View/system/: addmodel.html  modellist.html
admin/src/main/webapp/View/web/: addSite.html  sitelist.html
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEN-INF/: web.xml
admin/src/main/webapp/assets/css/: admin.content.css  admin.global.css  css.css  main.css  smart.css  widget-edit.css  widget.css
admin/src/main/webapp/assets/js/: jquery.SuperSlide.2.1.1.js  jquery.cms.queue.js  widgetPageModel.js
admin/src/main/webapp/assets/libs/: ajaxfileupload.js
admin/src/main/webapp/assets/seajs/: config.js
admin/src/main/webapp/assets/widget/: jquery.utils.js  layout.html  select.html  select.js  widgetData.js  widgetEdit.html
admin/src/main/webapp/decoration/: decorated.html  test.html
admin/src/main/webapp/decoration/basic/: head.html
admin/src/main/webapp/decoration/control/: addWidgetMains.html  addWidgetType.html  updateWidgetMains.html  updateWidgetType.html  widgetMainsList.html  widgetTypeList.html  widgetUpload.html
admin/src/main/webapp/decoration/edit/: editMain.html
admin/src/main/webapp/decoration/pages/: defaults.html  list.html  templates.html
admin/src/main/webapp/decoration/widget/: addWidgetMains.html  advanced-search.html  announcements.html  banner.html  binner.html  classification.html  countdown.html  footerone.html  footertwo.html  good_list.html  navigation.html  recommendation.html  sales_ranking.html  search.html  service.html  shop.html  updateWidgetMains.html  updateWidgetType.html  widgetMainsList.html
admin/src/main/webapp/pcMall/widget/: widgetTypeList.html
admin/src/main/webapp/view/: decorated.html  demo.html  index.html  main.html  pc_test.html  ssss.html  商品详情接口文档.html
admin/src/main/webapp/view/Contents/: Article.html  articlelist.html  newArticle.html
admin/src/main/webapp/view/Section/: addCategory.html  categoryList.html  list.html  updateCategory.html
admin/src/main/webapp/view/contents/: addArticle.html  addContents.html  addGallery.html  addLink.html  addNotice.html  articleList.html  articlelist.html  contentsList.html  downloadList.html  galleryList.html  linkList.html  noticeList.html  updateArticle.html  updateDownload.html  updateGallery.html  updateLink.html  updateNotice.html  updateVideo.html  videoList.html
admin/src/main/webapp/view/section/: addCategory.html  categoryList.html  updateCategory.html
admin/src/main/webapp/view/supper/: addSite.html  addTemplate.html  templateList.html  updateSite.html
admin/src/main/webapp/view/system/: addModel.html  addRegion.html  modelList.html  regionList.html  updateModel.html
admin/src/main/webapp/view/web/: addRoute.html  addSite.html  routeList.html  siteList.html  sitelist.html  updateSite.html
admin/src/main/webapp/view/widget/: addArticle.html  addDownload.html  addGallery.html  addLink.html  addNotice.html  addVideo.html
manage-service/: pom.xml
manage-service/src/main/resources/web.private.decoration/control/: addWidgetType.html  widgetMainsList.html  widgetRead.html
manage-service/src/main/resources/web.private.decoration/pages/: defaults.html
manage-service/src/main/resources/web.private.decoration/widget/: footerone.html  footertwo.html  navigation.html  search.html
manage-service/src/main/resources/web.private.view/: main.html
manage-service/src/main/resources/web.private.view/contents/: linkList.html  noticeList.html  updateDownload.html  updateGallery.html  updateGalleryList.html  updateNotice.html  updateVideo.html
manage-service/src/main/resources/web.private.view/web/: addSite.html  (+1 more)
manage-service/src/test/resources/: log4j2.xml  page.json  page_code.json  widget.json
service/: pom.xml
service/src/main/resources/: config.properties  log4j.xml  spring.xml  spring_dev.xml  spring_prod.xml  text.xml
service/src/test/resources/: log4j2.xml
web/: pom.xml
web/src/main/resources/: config.properties  log4j2.xml
web/src/main/webapp/: .gitignore  index.html  widget.html
web/src/main/webapp/view/: error.html  index.html  test.html  test2.html
web/src/test/resources/: element.json  page.json  widgets.json
widget-api/: pom.xml
widget-api/src/main/resources/css/: mall.css  traditional.css  widgets.css
widget-api/src/main/resources/front/: html.vm  responsive_html.vm  traditional_html.vm  velocity.properties
widget-api/src/main/resources/js/: cms.mall.js
widget-preview/: pom.xml
widget-preview/src/main/resources/testPages/: browse.html  editor.html  index.html
widget-preview/src/main/webapp/: index.html
widget-preview/src/test/resources/: log4j2.xml
widget-service/: pom.xml
widget-service/src/: less2css.sh
widget-service/src/main/: .gitignore
widget-service/src/main/resources/: less2css.bat  less2css.sh  spring_dev.xml
widget-service/src/test/resources/: 1.html  aaa.json  abcde.xml  demo.js  demo.xml  seo.html  spring_dev.xml  spring_prod.xml  xx.json
widget-service/src/test/resources/css/: result.css  template.css
widget-skeleton/: pom.xml
widget-skeleton/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
widget-test/: pom.xml
widget-test/src/demo/: README.md
widget-test/src/demo/resources/: browse.html
widget-test/src/demo/resources/css/: demo.css
widget-test/src/demo/resources/js/: demoWidget.js
widget-test/src/main/resources/: test.xml
widget-test/src/main/resources/testPages/: browse.html  editor.html
widget-test/src/test/resources/: browse.html  editor.html
widget-test/src/test/resources/js/: demoWidget.js
(+1660 files in other folders)
