<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 版权所有:杭州火图科技有限公司
  ~ 地址:浙江省杭州市滨江区西兴街道阡陌路智慧E谷B幢4楼
  ~
  ~ (c) Copyright Hangzhou Hot Technology Co., Ltd.
  ~ Floor 4,Block B,Wisdom E Valley,Qianmo Road,Binjiang District
  ~ 2013-2016. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hotcms</artifactId>
        <groupId>com.huotu.hotcms</groupId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>widget-skeleton</artifactId>

    <name>Widget Archetype</name>
    <!--mvn archetype:generate -DarchetypeGroupId=com.huotu.hotcms -DarchetypeArtifactId=widget-skeleton-->
    <!-- -DarchetypeVersion=1.0-SNAPSHOT-->
    <!-- -DarchetypeRepository=http://repo.51flashmall.com:8081/nexus/content/groups/public-->
    <!-- -DgroupId=your group -DartifactId=your artifactId-->
    <description>
        控件的Maven原型,可用于快速构建控件
    </description>


    <build>
        <!--<testResources>-->
        <!--<testResource>-->
        <!--<directory>src/test/resources</directory>-->
        <!--<filtering>true</filtering>-->
        <!--</testResource>-->
        <!--</testResources>-->

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>


</project>